  server{
    listen 80;
    server_name testdomain.local www.testdomain.local; 
    return 301 https://testdomain.local$request_uri;
    }
  server{
    listen 443 ssl;
    server_name testdomain.local;
    root /var/www;
    ssl_certificate /etc/nginx/ssl/cert/testdomain.local.crt;
    ssl_certificate_key /etc/nginx/ssl/private/testdomain.key;
    
    location / {
        index   index.html index.php;
    }

    location ~* \.(jpg|png|gif|js|css)$ {
        expires 30d;
    }
    location ~* \.(ttf|otf|woff)$ {
        expires 365d;
    }

    location ~ \.php$ {
        fastcgi_pass  localhost:9000;
        fastcgi_param SCRIPT_FILENAME
                      $document_root$fastcgi_script_name;
        include       fastcgi_params;
    }

  }
